body {
	cursor: default;
	font-family: "Sedan SC";
	user-select: none;
}

button {
	background: none;
	border: 2px solid transparent;
	color: #fff;
	font-family: "Sedan SC";
	font-size: inherit;
	margin: 0;
	outline: none;
	padding: 0;
}

article,
body,
div,
section {
	box-sizing: border-box;
}

/* container */

.heroselection-container {
	background: transparent url("../images/background.png") center no-repeat;
	background-size: cover;
	bottom: 0;
	left: 0;
	position: fixed;
	right: 0;
	top: 0;
}

/* common */

.btn {
	color: #fff;
	outline: none;
}

.btn:focus,
.btn:hover,
.btn:active {
	color: #B74A45;
}

/* header */

.heroselection-header {
	background: rgb(0,0,0);
	background: rgba(0,0,0,0.5);
	font-size: 36px;
	height: 7.4rem;
	text-align: center;
	width: 100%;
}

.header-menu {
	position: absolute;
	text-align: center;
	top: 2rem;
}

.heroselection-title {
	color: #9c9c9c;
	left: 4rem;
}

.header-nav-menu {
    left: 40%;
	right: 40%;
}

.hero-nav-menu-name {
	left: 50%;
	position: fixed;
	transform: translateX(-50%);
}

.hero-btn-arrow {
	display: inline-block;
	position: relative;
	top: .3rem;
	transform: scale(.8, 2.8);
}

.hero-btn-arrow-left {
	left: -7rem;
}

.hero-btn-arrow-right {
	right: -7rem;
}

.btn-hero-details {
	font-size: 24px;
	position: fixed;
	right: 2rem;
	top: 2.6rem;
}

/* footer */

.heroselection-footer {
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.5);
	bottom: 0;
	font-size: 36px;
	height: 4.2rem;
	left: 0;
	position: fixed;
	right: 0;
	text-align: center;
}

.footer-menu {
	bottom: .2rem;
	position: absolute;
}

.btn-back {
	bottom: .1rem;
	font-size: 6rem;
	left: 5rem;
}

.btn-play {
	left: 40%;
	right: 40%;
}

/* list of heroes */

.heroes-list {
	padding: 1em 2em;
	width: 100%;
}

.hero-block {
	background-color: #fff;
	display: inline-flex;
	margin: .5em;
}

.btn-hero {
	border: 5px solid #fff;
	height: 275px;
	position: relative;
	width: 235px;
}

.btn-hero:hover,
.btn-hero:focus {
	border-color: #B74A45;
}

.btn-hero-selected {
	border-color: #B74A45;
}

.heroselection-hero-image {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.deck-icon,
.health-container {
	align-items: center;
	display: flex;
	justify-content: center;
}

.deck-icon {
	background-color: #97ABB8;
    border: 1px solid #fff;
	border-radius: 3px;
	height: 40px;
	left: 5px;
	position: absolute;
	top: 5px;
    width: 30px;
}

.deck-text,
.health-text {
	font-size: 21px;
}

.health-container {
	bottom: 5px;
    height: 38px;
    position: absolute;
    right: 5px;
    width: 38px;
}

.health {
	-webkit-filter: drop-shadow(0 0 2px #fff);
	filter: drop-shadow(0 0 2px #fff);
	height: 38px;
	width: 38px;
}

.health-text {
	bottom: 8px;
	height: 28px;
    position: absolute;
}

/* inaccessable hero properties */

.hero-inaccessable .btn-hero {
	border-color: #747474;
	opacity: .5;
}

.icons-inactive div{
	display: none;
}

/* hero details (OneHero) screen */

.details-hero {
	flex: 1 1 35%;
	padding: 40px 20px;
}

.details-hero-avatar {
	display: flex;
	height: 35rem;
	justify-content: space-between;
	width: 100%;
}

.icon-char {
	transform: scale(2);
}

/* details information block */

.details-info-block {
	flex: 1 1 65%;
}

.details-description {
	bottom: 33rem;
	color: #000;
	font-size: 22px;
	height: 12rem;
	padding: 2rem 5rem;
	position: absolute;
}

.details-cards {
	bottom: 8rem;
	display: flex;
	justify-content: space-between;
	position: absolute;
	right: 6.8rem;
	width: 700px;
}

.cards-btn {
	bottom: 10rem;
	position: absolute;
    transform: scale(3.4,12);
}

.cards-btn-left {
	left: -3rem;
}

.cards-btn-right {
	right: -3rem;
}

.details-card {
	display: flex;
	flex-direction: column;
	height: 22rem;
	justify-content: space-between;
	width: 15.7rem;
}

.card-header {
	display: flex;
	justify-content: space-between;
}

.details-card p {
	color: #000;
	flex-basis: 110px;
	font-size: 23px;
	margin-top: 0.4rem;
	text-align: center;
}

.icon {
	background-position: center;
	background-repeat: no-repeat;
	background-size: 40px 40px;
	flex-basis: 40px;
	height: 40px;
	margin: 8px;
	width: 40px;
}

.icon-deck {
	align-items: center;
	background-color: #97ABB8;
    border: 1px solid #fff;
	border-radius: 3px;
	display: flex;
	flex-basis: 30px;
	font-size: 26px;
	height: 40px;
	justify-content: center;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
	margin: 8px;
    width: 30px;
}

.icon-attack {
	background-image: url("../images/icons/skull.png");
}

.icon-heal {
	background-image: url("../images/icons/heart.png");
}

.icon-shield {
	background-image: url("../images/icons/shield.png");
}

.icon-text {
	font-size: 26px;
	text-align: center;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.card-description {
	background-color: #c4c4c4;
	border-radius: 5px;
	color: #000;
	margin: 8px;
	padding: 5px;
	text-align: center;
}
